apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blackbox.onepage.cvmaker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support Libraries
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-fragment:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //RxBus
    implementation 'com.github.MFlisar:RxBus2:0.2'

    // LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycle"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.google.code.gson:gson:2.8.2"

    //Image Loader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Flexible Adapter
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'

    //kapt
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    //AndroidX
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    //Worker
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //PDF Maker
    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'

    //UI
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.zurche:plain-pie:v0.2.2'
    implementation 'org.seniorzhai.scoreboard:scoreboard:1.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.zhihu.android:matisse:0.4.3'
}
