<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading_skills"
        style="@style/TextTitleStyle.Larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:text="@string/heading_skills"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_skills"
        tools:orientation="vertical"
        tools:scrollbars="none" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editText"
        style="@style/TextTitleStyle.Larger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/border_background"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/hint_skills"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/colorTextDark"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_add_education"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_add_new" />

</LinearLayout>