<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="@string/tag_border_layout"
    android:background="@drawable/border_background"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/item_interests"
        tools:orientation="vertical"
        tools:scrollbars="none"
        tools:spanCount="2"/>

    <Button
        android:id="@+id/btn_add_interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:tag="@string/tag_edit_button"
        android:text="@string/txt_add_new"/>

</LinearLayout>