<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.printer.DocumentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|horizontal"
    android:filterTouchesWhenObscured="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    app:columnsPerPage="1"
    app:pageBackground="@color/white"
    app:pageDividerWidth="@dimen/margin_1"
    app:pageElevation="@dimen/margin_4"
    app:pagerType="vertical"
    app:pageInset="@dimen/margin_8"
    app:printSize="ISO_A6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_cv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_cv_body"/>

    </LinearLayout>

</com.otaliastudios.printer.DocumentView>